
df1 = train_df[(train_df['o2decarb'] > 2468.5) & (train_df['dri_blow'] > 10.55) & (train_df['toplanceflowrate'] > 230.45) & (train_df['coke_f'] <= 1031.3)]
df2 = train_df[(train_df['o2decarb'] > 2468.5) & (train_df['dri_blow'] > 10.55) & (train_df['toplanceflowrate'] <= 230.45) & (train_df['coke_f'] > 340.15)]
df3 = train_df[(train_df['o2decarb'] <= 2468.5) & (train_df['dri_blow'] > 12.75) & (train_df['coke_f'] <= 398.5) & (train_df['dololime_setup'] > 0.15)]
df4 = train_df[(train_df['o2decarb'] <= 2468.5) & (train_df['dri_blow'] > 12.75) & (train_df['coke_f'] > 398.5) & (train_df['bathwt'] > 171.35)]
df5 = train_df[(train_df['o2decarb'] > 2468.5) & (train_df['dri_blow'] > 10.55) & (train_df['toplanceflowrate'] <= 230.45) & (train_df['coke_f'] <= 340.15)]
df6 = train_df[(train_df['o2decarb'] > 2468.5) & (train_df['dri_blow'] <= 10.55) & (train_df['lime_arc'] <= 4.85) & (train_df['dri_arc'] <= 75.6)]
df7 = train_df[(train_df['o2decarb'] > 2468.5) & (train_df['dri_blow'] > 10.55) & (train_df['toplanceflowrate'] > 230.45) & (train_df['coke_f'] > 1031.3)]
df8 = train_df[(train_df['o2decarb'] > 2468.5) & (train_df['dri_blow'] <= 10.55) & (train_df['lime_arc'] > 4.85) & (train_df['o2toplance'] <= 6647.3)]
df9 = train_df[(train_df['o2decarb'] <= 2468.5) & (train_df['dri_blow'] <= 12.75) & (train_df['o2decarb'] <= 2009.0) & (train_df['bathwt'] <= 232.25)]
df10 = train_df[(train_df['o2decarb'] <= 2468.5) & (train_df['dri_blow'] > 12.75) & (train_df['coke_f'] <= 398.5) & (train_df['dololime_setup'] <= 0.15)]
df11 = train_df[(train_df['o2decarb'] <= 2468.5) & (train_df['dri_blow'] <= 12.75) & (train_df['o2decarb'] > 2009.0) & (train_df['dri_arc'] > 54.65)]
df12 = train_df[(train_df['o2decarb'] <= 2468.5) & (train_df['dri_blow'] <= 12.75) & (train_df['o2decarb'] > 2009.0) & (train_df['dri_arc'] <= 54.65)]
df13 = train_df[(train_df['o2decarb'] > 2468.5) & (train_df['dri_blow'] <= 10.55) & (train_df['lime_arc'] <= 4.85) & (train_df['dri_arc'] > 75.6)]
df14 = train_df[(train_df['o2decarb'] > 2468.5) & (train_df['dri_blow'] <= 10.55) & (train_df['lime_arc'] > 4.85) & (train_df['o2toplance'] > 6647.3)]
df15 = train_df[(train_df['o2decarb'] <= 2468.5) & (train_df['dri_blow'] > 12.75) & (train_df['coke_f'] > 398.5) & (train_df['bathwt'] <= 171.35)]
df16 = train_df[(train_df['o2decarb'] <= 2468.5) & (train_df['dri_blow'] <= 12.75) & (train_df['o2decarb'] <= 2009.0) & (train_df['bathwt'] > 232.25)]